---
all:
  hosts:
    cisco-ios:
      cat8000v:
        ansible_host: 192.168.86.21
        ansible_network_os: "ios"
        ansible_ssh_user: "cisco"
        ansible_ssh_password: "cisco"
        ansible_connection: network_cli

