---
# tasks file for role-create-loopbacks

  - name: "ROLE TASK 1: CONFIGURE LOOPBACKS"
    ios_config:
      src: "interface-template.j2"
    when: "rollback_flag == False"  # defaults/main.yml rollback_flag is False by default

  - name: "ROLE TASK 2: ROLL BACK LOOPBACKS"
    ios_config:
      src: "cleanup-interface-template.j2"
    when: "rollback_flag == True"  # defaults/main.yml rollback_flag is False by default