---
- name: Collect Facts
  hosts: lx1
  gather_facts: true

  tasks:
    - name: Debug Gathered Facts
      debug:
        var: ansible_facts
  
    - name: Ansible fact - ansible_date_time
      debug:
        var: ansible_date_time